Repository: Tembeon/omega
Catalog: lib/core/l10n/arb/*.arb
Languages: ru

# commandOptionNameKey
source: name
ru: название

# commandOptionNameDescription
source: Enter the activity name
ru: Введите название активности

# commandOptionDescriptionKey
source: description
ru: описание

# commandOptionDescriptionDescription
source: Enter the activity description
ru: Введите описание активности

# commandOptionDateKey
source: date
ru: дата

# commandOptionDateDescription
source: Enter the activity start date [15 01 2023]
ru: Введите дату начала активности [15 01 2023]

# commandOptionTimeKey
source: time
ru: время

# commandOptionTimeDescription
source: Enter the activity start time [15 01]
ru: Введите время начала активности [15 01]

# commandOptionTimezoneKey
source: timezone
ru: часовой_пояс

# commandOptionTimezoneDescription
source: Enter your current timezone offset
ru: Введите ваш текущий часовой пояс

# createCommandDescription
source: Create an activity
ru: Создать активность

# createCommandSubcommandDescription
source: Create an LFG for an activity
ru: Создать сбор на активность

# createCommandChannelRestriction
source: This command is only available in the LFG channel: <#{channelId}>
ru: Команда доступна только в канале для поиска группы: <#{channelId}>

# createCommandDefaultDescription
source: Create a raid
ru: Создать рейд

# editCommandName
source: Edit LFG
ru: Редактировать LFG

# editCommandMessageNotFound
source: Failed to edit the message [NotFound]
ru: Не удалось редактировать сообщение [NotFound]

# selectedMessageIsNotLfg
source: The selected message is not an LFG [LFGNotFound]
ru: Данное сообщение не содержит LFG [LFGNotFound]

# editCommandNotAuthor
source: You cannot edit this LFG because you are not its author [NotAuthor]
ru: Вы не можете редактировать это LFG, т.к. не являетесь его автором [NotAuthor]

# editCommandModalTitle
source: Edit LFG
ru: Редактирование LFG

# editCommandDescriptionLabel
source: Description
ru: Описание

# editCommandDescriptionPlaceholder
source: Enter a new description
ru: Введите новое описание

# editCommandDateLabel
source: Start date
ru: Дата начала

# editCommandStartTimePlaceholder
source: Enter a new start time
ru: Введите новое время начала

# editCommandTimeLabel
source: Start time
ru: Время начала

# editCommandModalMessageNotFound
source: Failed to edit the message [NotFound]
ru: Не удалось отредактировать сообщение [NotFound]

# editCommandCompleted
source: Edit complete
ru: Редактирование завершено

# deleteCommandName
source: Delete LFG
ru: Удалить LFG

# deleteCommandMessageNotFound
source: Failed to delete the message [NotFound]
ru: Не удалось удалить сообщение [NotFound]

# deleteCommandNotAuthor
source: You cannot delete this LFG because you are not its author [NotAuthor]
ru: Вы не можете удалить это LFG, т.к. не являетесь его автором [NotAuthor]

# deleteCommandSuccess
source: Your LFG "{title}" has been deleted.
ru: Ваше LFG "{title}" удалено.

# adminCommandDescription
source: Admin commands
ru: Команды администратора

# adminDeleteSubcommandDescription
source: Delete LFG
ru: Удалить LFG

# adminDeleteMessageIdDescription
source: Message ID to delete
ru: ID сообщения для удаления

# adminHealthDescription
source: Check bot status
ru: Узнать состояние бота

# adminSetGroupDescription
source: Bot settings
ru: Настройки бота

# adminSetLfgChannelDescription
source: Set the LFG channel
ru: Установить LFG канал

# adminSetPromoChannelDescription
source: Set the announcement channel
ru: Установить канал для оповещений о LFG

# adminPromotesGroupDescription
source: Announcement settings
ru: Настройки объявлений бота

# adminPromotesAddDescription
source: Add a new message
ru: Добавить новое сообщение

# adminPromotesTemplateHelp
source: Templates: {{AUTHOR}}, {{DESCRIPTION}}, {{DATE}}, {{MAX_MEMBERS}}, {{NAME}}, {{MESSAGE_URL}}
ru: Шаблоны: {AUTHOR}, {DESCRIPTION}, {DATE}, {MAX_MEMBERS}, {NAME}, {MESSAGE_URL}

# adminPromotesWeightDescription
source: Message weight
ru: Вес сообщения

# adminPromotesRemoveDescription
source: Delete message by ID
ru: Удалить сообщение по ID

# adminPromotesMessageIdDescription
source: Message ID
ru: ID сообщения

# adminPromotesListDescription
source: List all messages
ru: Показать все сообщения

# adminBotGroupDescription
source: View current bot configuration
ru: Тут можно получить информацию о настройках бота

# adminBotChannelsDescription
source: Channels where the bot works
ru: Каналы, в которых бот работает

# adminBotRolesDescription
source: Get the list of roles for an activity
ru: Получить список ролей для активности

# adminActivityOptionDescription
source: Activity
ru: Активность

# adminSetLfgChannelSet
source: LFG channel set
ru: LFG канал установлен

# adminSetLfgChannelCleared
source: LFG channel cleared
ru: LFG канал удален

# adminSetPromoChannelSet
source: Announcement channel set
ru: Канал уведомлений установлен

# adminSetPromoChannelCleared
source: Announcement channel cleared
ru: Канал уведомлений удален

# adminPromoteAdded
source: Message added
ru: Сообщение добавлено

# adminPromoteRemoved
source: Message removed
ru: Сообщение удалено

# adminPromoteListHeader
source: **Messages:**
ru: **Сообщения:**

# adminBotChannelPrefix
source: LFG channel:
ru: LFG канал:

# adminBotPromoChannelPrefix
source: Announcement channel:
ru: Канал уведомлений:

# commonValueNotSet
source: Not set
ru: Не установлен

# adminRolesAvailability
source: Activity "{activity}" has {freeSlots} free "{role}" roles
ru: Активность "{activity}" имеет {freeSlots} свободных ролей "{role}"

# adminChannelOptionDescription
source: channel
ru: канал

# adminRoleOptionDescription
source: Role
ru: Роль

# adminDeleteSuccess
source: LFG from user "{userName}" with activity "{activityTitle}" has been deleted.
ru: LFG пользователя "{userName}", с активностью "{activityTitle}" удалено.

# commonUnknownUser
source: unknown
ru: неизвестен

# activityCommandDescription
source: Activity settings
ru: Настройки активностей

# activityAddDescription
source: Add an activity
ru: Добавить активность

# promptEnterMaxMembers
source: Enter the maximum number of participants
ru: Введите максимальное количество участников

# promptEnterBannerUrl
source: Enter the banner URL
ru: Введите URL баннера

# promptUploadBanner
source: Or upload a banner
ru: Или загрузите баннер

# activityRemoveDescription
source: Remove an activity
ru: Удалить активность

# activityRolesGroupDescription
source: Manage activity roles
ru: Управлять ролями активности

# activityRolesAddDescription
source: Add a role to the pool
ru: Добавить роль в базу

# promptEnterRoleNameWithEmoji
source: Enter a role name (emoji allowed)
ru: Введите название роли (можно вставлять эмодзи)

# activityRolesRemoveDescription
source: Remove a role from the pool
ru: Убрать роль из базы

# promptEnterRoleName
source: Enter the role name
ru: Введите название роли

# activityRolesConnectDescription
source: Assign a role to an activity
ru: Привязать роль к активности

# promptEnterRoleQuantity
source: How many members are required for this role
ru: Сколько участников требуется для этой роли

# activityRolesDisconnectDescription
source: Detach a role from an activity
ru: Отвязать роль от активности

# activityAddedMessage
source: Activity "{activityName}" added
ru: Активность "{activityName}" добавлена

# activityRemovedMessage
source: Activity "{activityName}" removed
ru: Активность "{activityName}" удалена

# roleAddedToDatabaseMessage
source: Role "{roleName}" added to the database
ru: Роль "{roleName}" добавлена к базу данных

# roleRemovedFromDatabaseMessage
source: Role "{roleName}" removed from the database
ru: Роль "{roleName}" удалена из базы данных

# roleConnectedToActivityMessage
source: Role "{roleName}" linked to activity "{activityName}"
ru: Роль "{roleName}" привязана к активности "{activityName}"

# roleDisconnectedFromActivityMessage
source: Role "{roleName}" detached from activity "{activityName}"
ru: Роль "{roleName}" отвязана от активности "{activityName}"

# promoterChannelInvalid
source: Announcement channel is misconfigured. ID: {channelId}
ru: Канал для объявлений настроен неверно. ID: {channelId}

# promoterDefaultTemplate
source: {authorMention} is gathering people for {activityName}
ru: {AUTHOR} собирает людей в {NAME}

# promoterNewGatheringTitle
source: New gathering!
ru: Новый сбор!

# interactorUnknownResponse
source: I don't know how to respond to that :(
ru: Я не знаю, как на это ответить :(

# interactorCommandError
source: An error occurred while executing the command :( {error}
ru: Произошла ошибка при выполнении команды :( {error}

# rolePickerTimeoutMessage
source: Role selection timed out
ru: Превышено время ожидания выбора роли

# selectedRoleConfirmation
source: Role chosen: {role}
ru: Выбрана роль: {role}

# lfgNotFoundMessage
source: LFG {id} not found
ru: LFG {id} не найден

# lfgChannelNotConfigured
source: LFG channel is not configured
ru: Канал LFG не настроен

# lfgChannelInvalid
source: LFG channel not found or misconfigured ID: {channelId}
ru: Канал LFG не найден или настроен неправильно ID: {channelId}

# roleNotPickedMessage
source: No role was selected
ru: Роль не выбрана

# lfgStartTimeLabel
source: Start time:
ru: Время сбора:

# lfgMembersLabel
source: Members ({current}/{max}):
ru: Участники ({current}/{max}):

# lfgJoinButtonLabel
source: ➕ Join
ru: ➕ Присоединиться

# lfgLeaveButtonLabel
source: ➖ Leave
ru: ➖ Покинуть

# schedulerPostStartNotification
source: It's time for {title} created by {authorName}!
ru: Время сбора для {title} от {authorName} наступило!

# joinComponentRolePicked
source: You chose role {role}
ru: Вы выбрали роль {role}

# joinComponentJoined
source: You joined the LFG
ru: Вы добавлены в LFG

# joinComponentPrompt
source: Pick a role to participate
ru: Выберите роль для участия

# joinComponentPromptWithColon
source: Pick a role to participate:
ru: Выберите роль для участия:

# joinComponentRoleExampleOne
source: Role 1
ru: Роль 1

# joinComponentRoleExampleTwo
source: Role 2
ru: Роль 2

# joinComponentRoleExampleThree
source: Role 3
ru: Роль 3

# leaveComponentLeft
source: You left the LFG
ru: Вы покинули LFG

# leaveComponentUnknownErrorTitle
source: An unexpected error occurred while removing you from the LFG
ru: Произошла неизвестная ошибка при удалении вас из LFG

# generalMetadata
source: Metadata: {metadata}
ru: Метаданные: {metadata}

# generalStackTrace
source: Stack trace: {stack}
ru: Стек вызовов: {stack}

# tooManyPlayersMessage
source: You cannot join because the group is already full.
ru: Невозможно присоединиться к сбору, так как он уже заполнен.

# creatorCannotLeaveMessage
source: You cannot leave because you created this group. Right-click the message, open "Apps", then pick "Delete LFG" if you want to remove it.
ru: Невозможно покинуть сбор, так как вы являетесь его создателем. Если вы хотите удалить сбор, нажмите ПКМ по сообщению, выберите "Приложения", затем "Удалить LFG".

# alreadyJoinedMessage
source: You already joined this group.
ru: Вы уже присоединились к этому сбору.

# notJoinedMessage
source: You cannot leave a group you are not in.
ru: Невозможно покинуть сбор, в котором вы не участвуете.

# notCreatorMessage
source: You cannot run this command because you are not the creator of the group.
ru: Невозможно выполнить команду, так как вы не являетесь создателем сбора.

# cantRespondError
source: Cannot complete the command. Reason: {reason} Try again or contact the server administrators.
ru: Невозможно выполнить команду. Причина: {reason} Попробуйте ещё раз или обратитесь к администрации сервера.

# alwaysUserPermissionError
source: You do not have permission to use this command
ru: У вас недостаточно прав для использования этой команды

# alwaysUserUnknownMember
source: Could not identify the user
ru: Не удалось определить пользователя
